{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "classic-task.gl.joinmc.link",
          "assigned_srv": "classic-task.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6db6f7b9-566b-4e71-a596-55cd9cfc6145",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56751,
          "port_start": 56750,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-27T23:27:54.801837Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d7f4ab32-4942-4855-8e3e-5b0c136c064e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2f0788e2-6010-439a-8f59-271c74af0e16",
          "agent_name": "newserver",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
